# automationtestsamples

./: AutomationPracticeProject1.sln  AutomationTestDemo.sln  README.md
AutomationPracticeProject1/: AutomationPracticeProject1.csproj
AutomationPracticeProject1/CucumberAutomationTests/Features/: Create.feature  GetAll.feature  GetByID.feature
AutomationPracticeProject1/CucumberAutomationTests/Steps/: CreateStepDefinitions.cs
CucumberAutomationTests/: CucumberAutomationTests.csproj  UnitTest1.cs
CucumberAutomationTests/Clients/: WiremockClient.cs  WiremockHelpers.cs
CucumberAutomationTests/Configurations/: cucumbertestsettings-CI.json  cucumbertestsettings-DEV.json  cucumbertestsettings.json
CucumberAutomationTests/Exceptions/: CarCouldNotBeCreatedException.cs  CouldNotFindCar.cs  CouldNotFindManufacturer.cs  ManufacturerCouldNotBeCreatedException.cs
CucumberAutomationTests/Features/: Create.feature  CreateCar.feature  CreateSomeCar.feature  Delete.feature  GetAll.feature  GetByID.feature  GetById.feature  HealthCheck.feature  Healthcheck.feature  Update.feature
CucumberAutomationTests/Models/Car/: Car.cs  CarType.cs  ErrorResponse.cs
CucumberAutomationTests/Models/Manufacturer/: Manufacturer.cs
CucumberAutomationTests/Models/Wiremock/: HeaderValue.cs  Mappings.cs  Request.cs  Response.cs  ResponseHeaders.cs  VerifyRequest.cs  VerifyResponse.cs
CucumberAutomationTests/Steps/: CommonStepDefinition.cs  CommonStepDefinitions.cs  CreateStepDefinition.cs  GetAllStepDefinition.cs  HealthCheckStepDefinition.cs  Healthcheck.cs  HealthcheckStepDefinitions.cs  KeyNameHelperClass.cs  UpdateStepDef1.cs
