<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="Xunit.Gherkin.Quick" Version="4.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Features\HealthCheck.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Features\GetById.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Features\Update.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Features\GetAll.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Features\Delete.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Features\Create.feature">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\cucumbertestsettings-PROD.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\cucumbertestsettings-DEV.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\cucumbertestsettings-CI.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\cucumbertestsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Steps\CommonStepDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Steps\HealthCheckStepDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Steps\KeyNameHelperClass.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Car" />
      <Folder Include="Models\Manufacturer" />
    </ItemGroup>

</Project>
